.modal
	position: relative
	max-width: 570px
	width: 100%
	height: auto
	padding: 70px 115px 90px
	background-color: #fff
	z-index: 1
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
	border-radius: 20px

	h3
		color: $light
		font-size: 14px
		text-transform: uppercase
		line-height: 1.1
		margin-bottom: 40px

	&__line
		position: relative
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0

		&--textarea
			margin-bottom: 40px

		&--checkbox
			margin-bottom: 40px

			label
				position: relative
				padding-left: 15px
				cursor: pointer
				
				&::before,
				&::after
					content: ''
					position: absolute
					left: 0
					top: 5px
					border-radius: 50%

				&::before
					width: 12px
					height: 12px
					border: 1px solid #b7b7b7

				&::after
					transform: scale(0)
					left: 3px
					top: 8px
					width: 6px
					height: 6px
					background: $light
					transition: all .2s

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: scale(1)

		&--radio
			margin-bottom: 40px

			label
				position: relative
				padding-left: 15px
				cursor: pointer
				
				&::before,
				&::after
					content: ''
					position: absolute
					left: 0
					top: 5px
					border-radius: 50%

				&::before
					width: 12px
					height: 12px
					border: 1px solid #b7b7b7

				&::after
					transform: scale(0)
					left: 3px
					top: 8px
					width: 6px
					height: 6px
					background: $light
					transition: all .2s

			input[type="radio"]
				display: none

			input[type="radio"]:checked + label::after
				transform: scale(1)

	.btn
		width: 100%
		background: $light
		height: 45px
		line-height: 45px
		color: #fff
		padding: 0

	.close
		position: absolute
		right: -13px
		top: -13px
		display: block
		width: 30px
		height: 30px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
		background-color: #ffffff
		border-radius: 50%
		border: none
		cursor: pointer

		&:hover, &:focus
			outline: none

			&::before,
			&::after
				height: 14px

		&::before,
		&::after
			content: ''
			position: absolute
			height: 12px
			width: 2px
			background: #000
			transition: all .3s

		&::before
			transform: translate(-50%, -50%) rotate(45deg)

		&::after
			transform: translate(-50%, -50%) rotate(-45deg)

	&--opros
		padding: 50px 210px 70px
		max-width: 1170px

		h3
			font-size: 400px
			font-size: 18px
			margin-bottom: 70px
			font-weight: 400
			text-align: center

			b
				font-weight: 800
				text-transform: uppercase
			
		p
			font-weight: 500
			margin-bottom: 70px

		&__line
			width: 45%

		&__slider

		&__item
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 70px

	.swiper-pagination-bullet
		width: 25px
		height: 25px
		background: none
		font-size: 24px
		font-weight: 300
		transition: all .3s
		

	.swiper-pagination-bullet-active
		font-size: 36px
		font-weight: 800
		color: $light

	.swiper-pagination
		z-index: -1
	
	.text
		position: absolute
		left: 0
		bottom: 10px
		color: #4cddee
		font-size: 24px
		font-weight: 300
		margin-bottom: 0
		z-index: 1
		width: 80%

	.swiper-button-prev,
	.swiper-button-next
		bottom: 0
		top: auto
		width: 42px
		height: 42px
		background-color: $light
		background-image: none
		border-radius: 50%

		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			width: 12px
			height: 12px
			border-top: 2px solid #fff
			border-left: 2px solid #fff


	.swiper-button-prev
		left: auto
		right: 75px

		&::before
			transform: translate(-35%, -50%) rotate(-45deg)
	
	.swiper-button-next
		&::before
			transform: translate(-75%, -50%) rotate(135deg)
