.franchise

	&--hero
		background-image: url(../img/franchise-hero-bg.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		padding-top: 240px
		padding-bottom: 100px
		text-align: center
		color: #fff

		.container
			position: relative

		h1
			position: relative
			text-transform: uppercase
			margin-bottom: 55px

			span
				font-weight: 400

			b
				font-size: 72px

			sub
				position: absolute
				right: 0
				bottom: -5px
				font-size: 18px

		&__decor
			top: -70px
			left: -30px
			opacity: 0.14
			color: #d2d2d2

		&__sub-title
			position: relative
			font-size: 30px
			line-height: 1.1
			text-transform: uppercase
			margin-bottom: 70px

			&::before
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%, 0)
				bottom: -40px
				width: 14px
				height: 14px
				background: $light
				border-radius: 50%

			b
				color: $light

		&__text
			font-size: 18px
			line-height: 1.4
			margin-bottom: 35px
	

	&--advantages
		padding: 60px 0
		
		h2
			margin-bottom: 30px

		h3
			font-size: 30px
			color: $light
			text-transform: uppercase
			margin-bottom: 45px
			line-height: 1.1
			text-align: center

		.btn
			justify-content: flex-start
			padding-left: 17px

		&__slider
			margin-bottom: 30px
			padding: 20px 0

			.flipster__item__content
				padding: 50px 30px
				box-shadow: 0 0 13px rgba(0, 0, 0, 0.33)
				max-width: 500px
				background: #fff

			p
				position: relative
				padding-left: 40px
				margin-bottom: 15px

				&::before
					content: ''
					position: absolute
					left: 0
					background-image: url(../img/curse-check.png)
					background-size: cover
					background-position: center
					background-repeat: no-repeat
					width: 30px
					height: 30px
					border-radius: 50%
	

	&--niche
		padding-top: 40px
		padding-bottom: 70px
		background-image: url(../img/franchise-niche-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat

		&__decor
			opacity: 0.14
			color: #d2d2d2
			top: 0
			right: 0

		h2
			color: $light
			margin-bottom: 100px

		&__list
			display: flex
			flex-wrap: wrap

		&__item
			width: 24%

			&_img

			&_number

			





